# EntityFrameworkCore.PostgreSQL.SimpleBulks

./: README.md
src/EntityFrameworkCore.PostgreSQL.SimpleBulks/: BulkOptions.cs  ColumnInfor.cs  ConnectionContext.cs  Constants.cs  Discriminator.cs  EntityFrameworkCore - Backup.SqlServer.SimpleBulks.csproj  EntityFrameworkCore.PostgreSQL.SimpleBulks.csproj  JsonProperty.cs  JsonPropertyWriter.cs  NpgsqlTableInforBuilder.cs  OutputId.cs  ParameterInfo.cs  PropertiesCache.cs  SequentialGuidGenerator.cs  TableInfor.cs  TableMapper.cs  TypeMapper.cs  ValueConverter.cs
src/EntityFrameworkCore.PostgreSQL.SimpleBulks/BulkDelete/: BulkDeleteBuilder.cs  BulkDeleteOptions.cs  BulkDeleteResult.cs  ConnectionContextAsyncExtensions.cs  ConnectionContextExtensions.cs  DbContextAsyncExtensions.cs  DbContextExtensions.cs  NpgsqlConnectionAsyncExtensions.cs  NpgsqlConnectionExtensions.cs
src/EntityFrameworkCore.PostgreSQL.SimpleBulks/BulkInsert/: BulkInsertBuilder.cs  BulkInsertOptions.cs  ConnectionContextAsyncExtensions.cs  ConnectionContextExtensions.cs  DbContextAsyncExtensions.cs  DbContextExtensions.cs  Enums.cs  NpgsqlConnectionAsyncExtensions.cs  NpgsqlConnectionExtensions.cs
src/EntityFrameworkCore.PostgreSQL.SimpleBulks/BulkMatch/: BulkMatchBuilder.cs  BulkMatchOptions.cs  ConnectionContextAsyncExtensions.cs  ConnectionContextExtensions.cs  DbContextAsyncExtensions.cs  DbContextExtensions.cs  NpgsqlConnectionAsyncExtensions.cs  NpgsqlConnectionExtensions.cs  SqlConnectionExtensions.cs
src/EntityFrameworkCore.PostgreSQL.SimpleBulks/BulkMerge/: BulkMergeBuilder.cs  BulkMergeOptions.cs  BulkMergeResult.cs  ConnectionContextAsyncExtensions.cs  ConnectionContextExtensions.cs  DbContextAsyncExtensions.cs  DbContextExtensions.cs  NpgsqlConnectionAsyncExtensions.cs  NpgsqlConnectionExtensions.cs
src/EntityFrameworkCore.PostgreSQL.SimpleBulks/BulkUpdate/: BulkUpdateBuilder.cs  BulkUpdateOptions.cs  BulkUpdateResult.cs  ConnectionContextAsyncExtensions.cs  (+5 more)
(+298 files in other folders)
