<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>6.12.0</Version>
    <PackageProjectUrl>https://github.com/phongnguyend/EntityFrameworkCore.PostgreSQL.SimpleBulks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phongnguyend/EntityFrameworkCore.PostgreSQL.SimpleBulks</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--<PackageLicenseFile>LICENSE</PackageLicenseFile>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>-->
  
</Project>
