<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="EntityFrameworkCore.PostgreSQL.SimpleBulks.Benchmarks/EntityFrameworkCore.PostgreSQL.SimpleBulks.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="ConnectionExtensionsExamples/ConnectionExtensionsExamples.csproj" Id="6f4b495a-897e-4967-99f5-00b667f87a28" />
    <Project Path="DbContextExtensionsExamples/DbContextExtensionsExamples.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="EntityFrameworkCore.PostgreSQL.SimpleBulks/EntityFrameworkCore.PostgreSQL.SimpleBulks.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="EntityFrameworkCore.PostgreSQL.SimpleBulks.ConnectionExtensionsTests/EntityFrameworkCore.PostgreSQL.SimpleBulks.ConnectionExtensionsTests.csproj" />
    <Project Path="EntityFrameworkCore.PostgreSQL.SimpleBulks.DbContextExtensionsTests/EntityFrameworkCore.PostgreSQL.SimpleBulks.DbContextExtensionsTests.csproj" Id="f1fc39c3-3b51-410c-a332-8dd583f4ad7b" />
    <Project Path="EntityFrameworkCore.PostgreSQL.SimpleBulks.Tests/EntityFrameworkCore.PostgreSQL.SimpleBulks.Tests.csproj" />
  </Folder>
</Solution>
